apiVersion: v1
kind: PersistentVolume
metadata:
  name: eci-boomi-prod-pac-efs-pv
  namespace: eci-boomi-prod
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
# ************************** Must replace the volumeHandle with the <efs_file_system_id> you manually created **************************
    volumeHandle: fs-070f6807ba6bc9d51
