apiVersion: v1
kind: Service
metadata:
  name: eci-boomi-pac-service
  namespace: eci-boomi-preprod
  # annotations:
  #   service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
  #   service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-west-2:646455780665:certificate/9c05070d-f9e9-4758-9f91-1deb6694a3d8
  labels:
    app: eci-boomi-pac
spec:
  selector:
    app: eci-boomi-pac
  ports:
  - name: http9090
    port: 9090
    protocol: TCP
    targetPort: 9090
  - name: http7801
    port: 7801
    protocol: TCP
    targetPort: 7801
  - name: http9091
    port: 9091
    protocol: TCP
    targetPort: 9091
  - name: http5001
    port: 5002
    protocol: TCP
    targetPort: 5002
