apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: eci-boomi-pac
  namespace: eci-boomi-preprod
  labels:
    app: eci-boomi-pac
spec:
  selector:
    matchLabels:
      app: eci-boomi-pac
  serviceName: "eci-boomi-pac-service"
  replicas: 3
  template:
    metadata:
      labels:
        app: eci-boomi-pac
    spec:
      terminationGracePeriodSeconds: 60
      volumes:
        - name: eci-boomi-pac-storage
          persistentVolumeClaim:
            claimName: eci-boomi-preprod-pac-efs-pvc
        - name: tmpfs
          emptyDir: {}
        - name: cgroup
          hostPath:
            path: /sys/fs/cgroup
            type: Directory
      containers:

      - image: boomi/cloud:3.2.4
        imagePullPolicy: Always
        name: atom-node
        ports:
        - containerPort: 9090
          protocol: TCP
        lifecycle:
          preStop:
            exec:
              command:
                - sh
                - /home/boomi/scaledown.sh
        resources:
          limits:
            cpu: "1000m"
            memory: "1024Mi"
          requests:
            cpu: "500m"
            memory: "768Mi"
        volumeMounts:
          - mountPath: "/mnt/boomi"
            name: eci-boomi-pac-storage
          - name: tmpfs
            mountPath: "/run"
          - name: tmpfs
            mountPath: "/tmp"
          - name: cgroup
            mountPath: /sys/fs/cgroup
        startupProbe:
          failureThreshold: 60
          exec:
            command:
              - sh
              - /home/boomi/probe.sh
              - startup
        readinessProbe:
          periodSeconds: 10
# Changed to 60 due to Readiness probe failed error.
          initialDelaySeconds: 60
          exec:
            command:
              - sh
              - /home/boomi/probe.sh
              - readiness
        livenessProbe:
          periodSeconds: 60
          exec:
            command:
              - sh
              - /home/boomi/probe.sh
              - liveness
        env:
        - name: BOOMI_ATOMNAME
          value: "ECI_BOOMI_PREPROD_PAC"
        - name: ATOM_LOCALHOSTID
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: INSTALL_TOKEN
# ************************** Must generate a new install token each time **************************
          value: "cloud-e58c9ede-e511-405b-b33d-e32369010d50"
        - name: BOOMI_CONTAINERNAME
          value: "ECI_BOOMI_PREPROD_PAC"
        - name: INSTALLATION_DIRECTORY
          value: "/mnt/boomi"
        - name: ATOM_VMOPTIONS_OVERRIDES
          value:
        - name: CONTAINER_PROPERTIES_OVERRIDES
          value:
